---
- name: "Installing repository for {{ ansible_distribution }}"
  apt:
    deb: "{{ zabbix_repository_url_deb }}"
    state: present
  register: status
  retries: 10
  delay: 2
  until: status is success
  when: ansible_distribution == "Ubuntu"
  become: True

- name: "Instal zabbix-agent"
  apt:
    pkg: "{{ zabbix_agent_packages }}"
    state: present
    update_cache: True
  register: status
  retries: 10
  delay: 2
  until: status is success
  become: True
